apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cds
  namespace: argocd
  description: CDS
  annotations:
    argocd/app-name: cds
    argocd/app-namespace: argocd
spec:
  type: service
  lifecycle: experimental
  owner: group:pet-managers
